*PPD-Adobe: "4.3"

*%
*%   Copyright (C) Seiko Epson Corporation 2012.
*%

*FormatVersion: "4.3"
*FileVersion:   "1.0"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:    "EPSON.PPD"
*Manufacturer:  "Epson"
*Product:       "(WF-M1030/M1560 Series)"
*cupsVersion:   1.2
*cupsManualCopies: True
*cupsModelNumber:  1
*cupsFilter:    "application/vnd.cups-raster 0 /usr/lib/cups/filter/epson_inkjet_printer_filter"
*ModelName:     "M100 Series"
*ShortNickName: "EPSON M100"
*NickName:      "Epson M100 Series - epson-inkjet-printer 1.0.0-1lsb3.2 (Seiko Epson Corporation LSB 3.2)"
*PSVersion:     "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice:   True
*DefaultColorSpace: RGB
*FileSystem:    True
*Throughput:    "1"
*LandscapeOrientation: Plus90
*TTRasterizer:  Type42
*1284DeviceID: "MFG:EPSON;MDL:M100 Series;DES:EPSON M100 Series;"

*cupsLanguages: "ja en nl fr de it pt es ru ko zh zh_TW"
*epcgCoreLibrary: "libEpson_201215w.so.1.0.0"
*epcgResourceData 1: "Epson_201215w.1.data"
*epcgWatermarkData Confidential: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG00.EID"
*epcgWatermarkData Draft: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG01.EID"
*epcgWatermarkData Urgent: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG02.EID"
*epcgWatermarkData Priority: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG03.EID"
*epcgWatermarkData Hot: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG04.EID"
*epcgWatermarkData DoNotCopy: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG05.EID"
*epcgWatermarkData ForYourEyesOnly: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG06.EID"
*epcgWatermarkData ReviewCopy: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG07.EID"
*epcgWatermarkData TopSecret: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG08.EID"
*epcgWatermarkData Duplicate: "/usr/share/epson-inkjet-printer/201215w/watermark/WEPCG09.EID"

*VariablePaperSize: Yes
*ParamCustomPageSize Width: 1 points 252.28 612.00
*ParamCustomPageSize Height: 2 points 360.00 3167.99
*ParamCustomPageSize WidthOffset: 3 points 8.5 8.5
*ParamCustomPageSize HeightOffset: 4 points 8.5 8.5
*ParamCustomPageSize Orientation:  5 int 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"

*UIConstraints: *PrintQuality Draft *MediaType EMATTE
*UIConstraints: *PrintQuality Draft *MediaType ENVELOPE
*UIConstraints: *ReduceEnlarge Off *PageSize A3
*UIConstraints: *ReduceEnlarge Off *PageSize A3+
*UIConstraints: *ReduceEnlarge Off *PageSize A2
*UIConstraints: *ReduceEnlarge Off *PageSize B4
*UIConstraints: *ReduceEnlarge Off *PageSize B3
*UIConstraints: *OutputPaper SameDocumentSize *PageSize A3
*UIConstraints: *OutputPaper SameDocumentSize *PageSize A3+
*UIConstraints: *OutputPaper SameDocumentSize *PageSize A2
*UIConstraints: *OutputPaper SameDocumentSize *PageSize B4
*UIConstraints: *OutputPaper SameDocumentSize *PageSize B3
*UIConstraints: *OutputPaper SameDocumentSize *ReduceEnlarge ByOutputPaperSize
*UIConstraints: *OutputPaper SameDocumentSize *ReduceEnlarge ByPercentage
*UIConstraints: *OutputPaper A4 *ReduceEnlarge Off
*UIConstraints: *OutputPaper 4x6in *ReduceEnlarge Off
*UIConstraints: *OutputPaper 5x7in *ReduceEnlarge Off
*UIConstraints: *OutputPaper A6 *ReduceEnlarge Off
*UIConstraints: *OutputPaper A5 *ReduceEnlarge Off
*UIConstraints: *OutputPaper B5 *ReduceEnlarge Off
*UIConstraints: *OutputPaper 3.5x5in *ReduceEnlarge Off
*UIConstraints: *OutputPaper 5x8in *ReduceEnlarge Off
*UIConstraints: *OutputPaper 8x10in *ReduceEnlarge Off
*UIConstraints: *OutputPaper 169widesize *ReduceEnlarge Off
*UIConstraints: *OutputPaper 100x148mm *ReduceEnlarge Off
*UIConstraints: *OutputPaper ENVELOPE_10 *ReduceEnlarge Off
*UIConstraints: *OutputPaper ENVELOPEDL *ReduceEnlarge Off
*UIConstraints: *OutputPaper ENVELOPEC6 *ReduceEnlarge Off
*UIConstraints: *OutputPaper Letter *ReduceEnlarge Off
*UIConstraints: *OutputPaper Legal *ReduceEnlarge Off

*OpenGroup: *GroupPaperQualityOptions/Paper & Quality Options
*ja.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*en.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*nl.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*fr.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*de.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*it.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*pt.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*es.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*ru.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*ko.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*zh.Translation GroupPaperQualityOptions/Paper & Quality Options:""
*zh_TW.Translation GroupPaperQualityOptions/Paper & Quality Options:""

*OpenUI *MediaType/Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: PLAIN
*ja.Translation MediaType/Type:""
*en.Translation MediaType/Type:""
*nl.Translation MediaType/Type:""
*fr.Translation MediaType/Type:""
*de.Translation MediaType/Typ:""
*it.Translation MediaType/Tipo:""
*pt.Translation MediaType/Tipo:""
*es.Translation MediaType/Tipo:""
*ru.Translation MediaType/Тип:""
*ko.Translation MediaType/종류:""
*zh.Translation MediaType/类型:""
*zh_TW.Translation MediaType/種類:""
*MediaType PLAIN/plain papers: "<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType PLAIN/plain papers:""
*en.MediaType PLAIN/plain papers:""
*nl.MediaType PLAIN/Gewoon papier:""
*fr.MediaType PLAIN/Papier ordinaire:""
*de.MediaType PLAIN/Normalpapier:""
*it.MediaType PLAIN/carte comuni:""
*pt.MediaType PLAIN/Papel Normal:""
*es.MediaType PLAIN/Papel Normal:""
*ru.MediaType PLAIN/Простая бумага:""
*ko.MediaType PLAIN/일반 용지:""
*zh.MediaType PLAIN/普通纸:""
*zh_TW.MediaType PLAIN/plain papers:""
*MediaType EMATTE/Epson Matte: "<</HWResolution[720 720]>>setpagedevice"
*ja.MediaType EMATTE/Epson Matte:""
*en.MediaType EMATTE/Epson Matte:""
*nl.MediaType EMATTE/Epson Matte:""
*fr.MediaType EMATTE/Epson Mat:""
*de.MediaType EMATTE/Epson Matte:""
*it.MediaType EMATTE/Epson Matte:""
*pt.MediaType EMATTE/Epson Matte:""
*es.MediaType EMATTE/Epson Matte:""
*ru.MediaType EMATTE/Epson Matte:""
*ko.MediaType EMATTE/Epson 매트지:""
*zh.MediaType EMATTE/爱普生粗面纸:""
*zh_TW.MediaType EMATTE/Epson Matte:""
*MediaType ENVELOPE/Envelope: "<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType ENVELOPE/Envelope:""
*en.MediaType ENVELOPE/Envelope:""
*nl.MediaType ENVELOPE/Enveloppe:""
*fr.MediaType ENVELOPE/Enveloppe:""
*de.MediaType ENVELOPE/Umschlag:""
*it.MediaType ENVELOPE/Busta:""
*pt.MediaType ENVELOPE/Envelope:""
*es.MediaType ENVELOPE/Sobre:""
*ru.MediaType ENVELOPE/Конверты:""
*ko.MediaType ENVELOPE/봉투:""
*zh.MediaType ENVELOPE/信封:""
*zh_TW.MediaType ENVELOPE/Envelope:""
*CloseUI: *MediaType


*OpenUI *PrintQuality/Quality Option: PickOne
*OrderDependency: 20 AnySetup *PrintQuality
*DefaultPrintQuality: Standard
*ja.Translation PrintQuality/Quality Option:""
*en.Translation PrintQuality/Quality Option:""
*nl.Translation PrintQuality/Kwaliteitoptie:""
*fr.Translation PrintQuality/Option Qualité:""
*de.Translation PrintQuality/Qualitätsoption:""
*it.Translation PrintQuality/Opzione qualità:""
*pt.Translation PrintQuality/Qualidade:""
*es.Translation PrintQuality/Opción de Calidad:""
*ru.Translation PrintQuality/Качество:""
*ko.Translation PrintQuality/품질 옵션:""
*zh.Translation PrintQuality/质量选项:""
*zh_TW.Translation PrintQuality/品質選項:""
*PrintQuality Draft/Draft: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*ja.PrintQuality Draft/Draft:""
*en.PrintQuality Draft/Draft:""
*nl.PrintQuality Draft/Concept:""
*fr.PrintQuality Draft/Brouillon:""
*de.PrintQuality Draft/Entwurf:""
*it.PrintQuality Draft/Bozza:""
*pt.PrintQuality Draft/Prova:""
*es.PrintQuality Draft/Borrador:""
*ru.PrintQuality Draft/Черновик:""
*ko.PrintQuality Draft/잉크절약(Draft):""
*zh.PrintQuality Draft/经济:""
*zh_TW.PrintQuality Draft/草稿:""
*PrintQuality Standard/Standard: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*ja.PrintQuality Standard/Standard:""
*en.PrintQuality Standard/Standard:""
*nl.PrintQuality Standard/Standaard:""
*fr.PrintQuality Standard/Standard:""
*de.PrintQuality Standard/Standard:""
*it.PrintQuality Standard/Standard:""
*pt.PrintQuality Standard/Normal:""
*es.PrintQuality Standard/Estándar:""
*ru.PrintQuality Standard/Стандартный:""
*ko.PrintQuality Standard/표준:""
*zh.PrintQuality Standard/标准:""
*zh_TW.PrintQuality Standard/標準:""
*PrintQuality High/High: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*ja.PrintQuality High/High:""
*en.PrintQuality High/High:""
*nl.PrintQuality High/Hoog:""
*fr.PrintQuality High/+:""
*de.PrintQuality High/Stark:""
*it.PrintQuality High/Alto:""
*pt.PrintQuality High/Alto:""
*es.PrintQuality High/Alta:""
*ru.PrintQuality High/Высокий:""
*ko.PrintQuality High/높게:""
*zh.PrintQuality High/高:""
*zh_TW.PrintQuality High/高:""
*CloseUI: *PrintQuality


*OpenUI *PageSize/Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*ja.Translation PageSize/Size:""
*en.Translation PageSize/Size:""
*nl.Translation PageSize/Formaat:""
*fr.Translation PageSize/Taille:""
*de.Translation PageSize/Format:""
*it.Translation PageSize/Formato:""
*pt.Translation PageSize/Formato:""
*es.Translation PageSize/Tamaño:""
*ru.Translation PageSize/Размер:""
*ko.Translation PageSize/크기:""
*zh.Translation PageSize/尺寸:""
*zh_TW.Translation PageSize/大小:""
*PageSize A4/A4 210 x 297 mm: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*ja.PageSize A4/A4 210 x 297 mm:""
*en.PageSize A4/A4 210 x 297 mm:""
*nl.PageSize A4/A4 210 x 297 mm:""
*fr.PageSize A4/A4 210 x 297 mm:""
*de.PageSize A4/A4 297 x 210 mm:""
*it.PageSize A4/A4 297 x 210 mm:""
*pt.PageSize A4/A4 297 x 210 mm:""
*es.PageSize A4/A4 297 x 210 mm:""
*ru.PageSize A4/A4 (210 x 297 мм):""
*ko.PageSize A4/A4 210 x 297 mm:""
*zh.PageSize A4/A4 210 x 297 毫米:""
*zh_TW.PageSize A4/A4 210 x 297 mm:""
*PageSize 4x6in/10 x 15 cm (4 x 6 in): "<</PageSize[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4x6in/10 x 15 cm (4 x 6 in):""
*en.PageSize 4x6in/10 x 15 cm (4 x 6 in):""
*nl.PageSize 4x6in/10 x 15 cm (4 x 6 in):""
*fr.PageSize 4x6in/10 x 15 cm (4 x 6 p.):""
*de.PageSize 4x6in/10 x 15 cm (4 x 6 Zoll):""
*it.PageSize 4x6in/10 x 15 cm (4 x 6 pol.):""
*pt.PageSize 4x6in/10 x 15 cm (4 x 6 pol):""
*es.PageSize 4x6in/10 x 15 cm (4 x 6 pulg):""
*ru.PageSize 4x6in/10 x 15 см (4 x 6 in):""
*ko.PageSize 4x6in/10 x 15 cm (4 x 6 in):""
*zh.PageSize 4x6in/102 x 152 毫米 (4 x 6 英寸):""
*zh_TW.PageSize 4x6in/10 x 15 cm (4 x 6 in):""
*PageSize 5x7in/13 x 18 cm (5 x 7 in): "<</PageSize[360.0 504.4]/ImagingBBox null>>setpagedevice"
*ja.PageSize 5x7in/13 x 18 cm (5 x 7 in):""
*en.PageSize 5x7in/13 x 18 cm (5 x 7 in):""
*nl.PageSize 5x7in/13 x 18 cm (5 x 7 in):""
*fr.PageSize 5x7in/13 x 18 cm (5 x 7 p.):""
*de.PageSize 5x7in/13 x 18 cm (5 x 7 Zoll):""
*it.PageSize 5x7in/13 x 18 cm (5 x 7 pol.):""
*pt.PageSize 5x7in/13 x 18 cm (5 x 7 pol):""
*es.PageSize 5x7in/13 x 18 cm (5 x 7 pulg):""
*ru.PageSize 5x7in/13 x 18 см (5 x 7 in):""
*ko.PageSize 5x7in/13 x 18 cm (5 x 7 in):""
*zh.PageSize 5x7in/127 x 178 毫米 (5 x 7 英寸):""
*zh_TW.PageSize 5x7in/13 x 18 cm (5 x 7 in):""
*PageSize A6/A6 105 x 148 mm: "<</PageSize[297.6 419.5]/ImagingBBox null>>setpagedevice"
*ja.PageSize A6/A6 105 x 148 mm:""
*en.PageSize A6/A6 105 x 148 mm:""
*nl.PageSize A6/A6 105 x 148 mm:""
*fr.PageSize A6/A6 105 x 148 mm:""
*de.PageSize A6/A6 105 x 148 mm:""
*it.PageSize A6/A6 105 x 148 mm:""
*pt.PageSize A6/A6 105 x 148 mm:""
*es.PageSize A6/A6 105 x 148 mm:""
*ru.PageSize A6/A6 105 x 148 mm:""
*ko.PageSize A6/A6 105 x 148 mm:""
*zh.PageSize A6/A6 105 x 148 mm:""
*zh_TW.PageSize A6/A6 105 x 148 mm:""
*PageSize A5/A5 148 x 210 mm: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*ja.PageSize A5/A5 148 x 210 mm:""
*en.PageSize A5/A5 148 x 210 mm:""
*nl.PageSize A5/A5 148 x 210 mm:""
*fr.PageSize A5/A5 148 x 210 mm:""
*de.PageSize A5/A5 148 x 210 mm:""
*it.PageSize A5/A5 148 x 210 mm:""
*pt.PageSize A5/A5 148 x 210 mm:""
*es.PageSize A5/A5 148 x 210 mm:""
*ru.PageSize A5/A5 148 x 210 мм:""
*ko.PageSize A5/A5 148 x 210 mm:""
*zh.PageSize A5/A5 148 x 210 毫米:""
*zh_TW.PageSize A5/A5 148 x 210 mm:""
*PageSize B5/B5 182 x 257 mm: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*ja.PageSize B5/B5 182 x 257 mm:""
*en.PageSize B5/B5 182 x 257 mm:""
*nl.PageSize B5/B5 182 x 257 mm:""
*fr.PageSize B5/B5 182 x 257 mm:""
*de.PageSize B5/B5 182 x 257 mm:""
*it.PageSize B5/B5 182 x 257 mm:""
*pt.PageSize B5/B5 182 x 257 mm:""
*es.PageSize B5/B5 182 x 257 mm:""
*ru.PageSize B5/B5 182 x 257 мм:""
*ko.PageSize B5/B5 182 x 257 mm:""
*zh.PageSize B5/B5 182 x 257 毫米:""
*zh_TW.PageSize B5/B5 182 x 257 mm:""
*PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in): "<</PageSize[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*en.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*nl.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*fr.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*de.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*it.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*pt.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*es.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*ru.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*ko.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*zh.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*zh_TW.PageSize 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*PageSize 5x8in/13 x 20 cm (5 x 8 in): "<</PageSize[360.0 576.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 5x8in/13 x 20 cm (5 x 8 in):""
*en.PageSize 5x8in/13 x 20 cm (5 x 8 in):""
*nl.PageSize 5x8in/13 x 20 cm (5 x 8 in):""
*fr.PageSize 5x8in/13 x 20 cm (5 x 8 p.):""
*de.PageSize 5x8in/13 x 20 cm (5 x 8 Zoll):""
*it.PageSize 5x8in/13 x 20 cm (5 x 8 pol.):""
*pt.PageSize 5x8in/13 x 20 cm (5 x 8 pol):""
*es.PageSize 5x8in/13 x 20 cm (5 x 8 pulg):""
*ru.PageSize 5x8in/13 x 20 см (5 x 8 in):""
*ko.PageSize 5x8in/13 x 20 cm (5 x 8 in):""
*zh.PageSize 5x8in/127 x 203 毫米 (5 x 8 英寸):""
*zh_TW.PageSize 5x8in/13 x 20 cm (5 x 8 in):""
*PageSize 8x10in/20 x 25 cm (8 x 10 in): "<</PageSize[576.0 720.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 8x10in/20 x 25 cm (8 x 10 in):""
*en.PageSize 8x10in/20 x 25 cm (8 x 10 in):""
*nl.PageSize 8x10in/20 x 25 cm (8 x 10 in):""
*fr.PageSize 8x10in/20 x 25 cm (8 x 10 p.):""
*de.PageSize 8x10in/20 x 25 cm (8 x 10 Zoll):""
*it.PageSize 8x10in/20 x 25 cm (8 x 10 pol.):""
*pt.PageSize 8x10in/20 x 25 cm (8 x 10 pol):""
*es.PageSize 8x10in/20 x 25 cm (8 x 10 pulg):""
*ru.PageSize 8x10in/20 x 25 см (8 x 10 in):""
*ko.PageSize 8x10in/20 x 25 cm (8 x 10 in):""
*zh.PageSize 8x10in/203 x 254 毫米 (8 x 10 英寸):""
*zh_TW.PageSize 8x10in/20 x 25 cm (8 x 10 in):""
*PageSize 169widesize/16x9 wide size (102 x 181 mm): "<</PageSize[288.0 511.9]/ImagingBBox null>>setpagedevice"
*ja.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*en.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*nl.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*fr.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*de.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*it.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*pt.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*es.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*ru.PageSize 169widesize/16x9 wide size (102 x 181 мм):""
*ko.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*zh.PageSize 169widesize/16x9 宽尺寸 (102 x 181 毫米):""
*zh_TW.PageSize 169widesize/16x9 wide size (102 x 181 mm):""
*PageSize 100x148mm/100 x 148 mm: "<</PageSize[283.5 419.5]/ImagingBBox null>>setpagedevice"
*ja.PageSize 100x148mm/100 x 148 mm:""
*en.PageSize 100x148mm/100 x 148 mm:""
*nl.PageSize 100x148mm/100 x 148 mm:""
*fr.PageSize 100x148mm/100 x 148 mm:""
*de.PageSize 100x148mm/100 x 148 mm:""
*it.PageSize 100x148mm/100 x 148 mm:""
*pt.PageSize 100x148mm/100 x 148 mm:""
*es.PageSize 100x148mm/100 x 148 mm:""
*ru.PageSize 100x148mm/100 x 148 мм:""
*ko.PageSize 100x148mm/100 x 148 mm:""
*zh.PageSize 100x148mm/100 x 148 毫米:""
*zh_TW.PageSize 100x148mm/100 x 148 mm:""
*PageSize ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in: "<</PageSize[297.1 684.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*en.PageSize ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*nl.PageSize ENVELOPE_10/Enveloppe #10 4 1/8 x 9 1/2 in:""
*fr.PageSize ENVELOPE_10/Env. US #10 104,8 x 228,6 mm:""
*de.PageSize ENVELOPE_10/Umschlag #10 4 1/8 x 9½ Zoll:""
*it.PageSize ENVELOPE_10/Busta #10 105 x 241 mm:""
*pt.PageSize ENVELOPE_10/Envelopes #10 4 1/8 x 9 1/2 pol:""
*es.PageSize ENVELOPE_10/Sobre #10 4 1/8 x 9½ pulg:""
*ru.PageSize ENVELOPE_10/Конверт #10 4 1/8 x 9 1/2 in:""
*ko.PageSize ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*zh.PageSize ENVELOPE_10/信封 #10 4 1/8 x 9 1/2 英寸:""
*zh_TW.PageSize ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*PageSize ENVELOPEDL/Envelope DL  110 x 220 mm: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENVELOPEDL/Envelope DL  110 x 220 mm:""
*en.PageSize ENVELOPEDL/Envelope DL  110 x 220 mm:""
*nl.PageSize ENVELOPEDL/Enveloppe DL  110 x 220 mm:""
*fr.PageSize ENVELOPEDL/Enveloppe DL  110 x 220 mm:""
*de.PageSize ENVELOPEDL/Umschlag DL  110 x 220 mm:""
*it.PageSize ENVELOPEDL/Busta DL 110 x 220 mm:""
*pt.PageSize ENVELOPEDL/Envelopes DL  110 x 220 mm:""
*es.PageSize ENVELOPEDL/Sobre DL  110 x 220 mm:""
*ru.PageSize ENVELOPEDL/Конверт DL  110 x 220 мм:""
*ko.PageSize ENVELOPEDL/Envelope DL  110 x 220 mm:""
*zh.PageSize ENVELOPEDL/信封 DL  110 x 220 毫米:""
*zh_TW.PageSize ENVELOPEDL/Envelope DL  110 x 220 mm:""
*PageSize ENVELOPEC6/Envelope C6  114 x 162 mm: "<</PageSize[323.1 459.2]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENVELOPEC6/Envelope C6  114 x 162 mm:""
*en.PageSize ENVELOPEC6/Envelope C6  114 x 162 mm:""
*nl.PageSize ENVELOPEC6/Enveloppe C6  114 x 162 mm:""
*fr.PageSize ENVELOPEC6/Enveloppe C6  114 x 162 mm:""
*de.PageSize ENVELOPEC6/Umschlag C6  114 x 162 mm:""
*it.PageSize ENVELOPEC6/Busta C6 114 x 162 mm:""
*pt.PageSize ENVELOPEC6/Envelopes C6  114 x 162 mm:""
*es.PageSize ENVELOPEC6/Sobre C6  114 x 162 mm:""
*ru.PageSize ENVELOPEC6/Конверт C6  114 x 162 мм:""
*ko.PageSize ENVELOPEC6/Envelope C6  114 x 162 mm:""
*zh.PageSize ENVELOPEC6/信封 C6  114 x 162 毫米:""
*zh_TW.PageSize ENVELOPEC6/Envelope C6  114 x 162 mm:""
*PageSize Letter/Letter 8 1/2 x 11 in: "<</PageSize[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize Letter/Letter 8 1/2 x 11 in:""
*en.PageSize Letter/Letter 8 1/2 x 11 in:""
*nl.PageSize Letter/Letter 8 1/2 x 11 in:""
*fr.PageSize Letter/Lettre US 8½ x 11 p.:""
*de.PageSize Letter/Letter 8½ x 11 Zoll:""
*it.PageSize Letter/Letter 216 x 279 mm:""
*pt.PageSize Letter/Letter 8½ x 11 pol:""
*es.PageSize Letter/Carta 8½ x 11 pulg:""
*ru.PageSize Letter/Letter 8 1/2 x 11 in:""
*ko.PageSize Letter/Letter 8 1/2 x 11 in:""
*zh.PageSize Letter/信纸 8 1/2 x 11 英寸:""
*zh_TW.PageSize Letter/Letter 8 1/2 x 11 in:""
*PageSize Legal/Legal 8 1/2 x 14 in: "<</PageSize[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize Legal/Legal 8 1/2 x 14 in:""
*en.PageSize Legal/Legal 8 1/2 x 14 in:""
*nl.PageSize Legal/Legal 8 1/2 x 14 in:""
*fr.PageSize Legal/Légal US 8½ x 14 p.:""
*de.PageSize Legal/Legal 8½ x 14 Zoll:""
*it.PageSize Legal/Legal 216 x 356 mm:""
*pt.PageSize Legal/Legal 8½ x 14 pol:""
*es.PageSize Legal/Legal 8½ x 14 pulg:""
*ru.PageSize Legal/Legal 8 1/2 x 14 in:""
*ko.PageSize Legal/Legal 8 1/2 x 14 in:""
*zh.PageSize Legal/Legal 8 1/2 x 14 英寸:""
*zh_TW.PageSize Legal/Legal 8 1/2 x 14 in:""
*PageSize A3/A3 297 x 420 mm: "<</PageSize[841.9 1190.6]/ImagingBBox null>>setpagedevice"
*ja.PageSize A3/A3 297 x 420 mm:""
*en.PageSize A3/A3 297 x 420 mm:""
*nl.PageSize A3/A3 297 x 420 mm:""
*fr.PageSize A3/A3 297 x 420 mm:""
*de.PageSize A3/A3 297 x 420 mm:""
*it.PageSize A3/A3 297 x 420 mm:""
*pt.PageSize A3/A3 297 x 420 mm:""
*es.PageSize A3/A3 297 x 420 mm:""
*ru.PageSize A3/A3 297 x 420 мм:""
*ko.PageSize A3/A3 297 x 420 mm:""
*zh.PageSize A3/A3 297 x 420 毫米:""
*zh_TW.PageSize A3/A3 297 x 420 mm:""
*PageSize A3+/A3+ 329 x 483 mm: "<</PageSize[932.6 1369.1]/ImagingBBox null>>setpagedevice"
*ja.PageSize A3+/A3+ 329 x 483 mm:""
*en.PageSize A3+/A3+ 329 x 483 mm:""
*nl.PageSize A3+/A3+ 329 x 483 mm:""
*fr.PageSize A3+/A3+ 329 x 483 mm:""
*de.PageSize A3+/A3+ 329 x 483 mm:""
*it.PageSize A3+/A3+ 329 x 483 mm:""
*pt.PageSize A3+/A3+ 329 x 483 mm:""
*es.PageSize A3+/A3+ 329 x 483 mm:""
*ru.PageSize A3+/A3+ 329 x 483 мм:""
*ko.PageSize A3+/A3+ 329 x 483 mm:""
*zh.PageSize A3+/A3+ 329 x 483 毫米:""
*zh_TW.PageSize A3+/A3+ 329 x 483 mm:""
*PageSize A2/A2 420 x 594 mm: "<</PageSize[1190.6 1683.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize A2/A2 420 x 594 mm:""
*en.PageSize A2/A2 420 x 594 mm:""
*nl.PageSize A2/A2 420 x 594 mm:""
*fr.PageSize A2/A2 420 x 594 mm:""
*de.PageSize A2/A2 420 x 594 mm:""
*it.PageSize A2/A2 420 x 594 mm:""
*pt.PageSize A2/A2 420 x 594 mm:""
*es.PageSize A2/A2 420 x 594 mm:""
*ru.PageSize A2/A2 420 x 594 мм:""
*ko.PageSize A2/A2 420 x 594 mm:""
*zh.PageSize A2/A2 420 x 594 毫米:""
*zh_TW.PageSize A2/A2 420 x 594 mm:""
*PageSize B4/B4 257 x 364 mm: "<</PageSize[728.5 1031.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize B4/B4 257 x 364 mm:""
*en.PageSize B4/B4 257 x 364 mm:""
*nl.PageSize B4/B4 257 x 364 mm:""
*fr.PageSize B4/B4 257 x 364 mm:""
*de.PageSize B4/B4 257 x 364 mm:""
*it.PageSize B4/B4 257 x 364 mm:""
*pt.PageSize B4/B4 257 x 364 mm:""
*es.PageSize B4/B4 257 x 364 mm:""
*ru.PageSize B4/B4 257 x 364 мм:""
*ko.PageSize B4/B4 257 x 364 mm:""
*zh.PageSize B4/B4 257 x 364 毫米:""
*zh_TW.PageSize B4/B4 257 x 364 mm:""
*PageSize B3/B3 364 x 515 mm: "<</PageSize[1031.8 1459.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize B3/B3 364 x 515 mm:""
*en.PageSize B3/B3 364 x 515 mm:""
*nl.PageSize B3/B3 364 x 515 mm:""
*fr.PageSize B3/B3 364 x 515 mm:""
*de.PageSize B3/B3 364 x 515 mm:""
*it.PageSize B3/B3 364 x 515 mm:""
*pt.PageSize B3/B3 364 x 515 mm:""
*es.PageSize B3/B3 364 x 515 mm:""
*ru.PageSize B3/B3 364 x 515 мм:""
*ko.PageSize B3/B3 364 x 515 mm:""
*zh.PageSize B3/B3 364 x 515 毫米:""
*zh_TW.PageSize B3/B3 364 x 515 mm:""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*ja.Translation PageRegion/Page Region:""
*en.Translation PageRegion/Page Region:""
*nl.Translation PageRegion/Page Region:""
*fr.Translation PageRegion/Page Region:""
*de.Translation PageRegion/Page Region:""
*it.Translation PageRegion/Page Region:""
*pt.Translation PageRegion/Page Region:""
*es.Translation PageRegion/Page Region:""
*ru.Translation PageRegion/Page Region:""
*ko.Translation PageRegion/Page Region:""
*zh.Translation PageRegion/Page Region:""
*zh_TW.Translation PageRegion/Page Region:""
*PageRegion A4/A4 210 x 297 mm: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A4/A4 210 x 297 mm:""
*en.PageRegion A4/A4 210 x 297 mm:""
*nl.PageRegion A4/A4 210 x 297 mm:""
*fr.PageRegion A4/A4 210 x 297 mm:""
*de.PageRegion A4/A4 210 x 297 mm:""
*it.PageRegion A4/A4 210 x 297 mm:""
*pt.PageRegion A4/A4 210 x 297 mm:""
*es.PageRegion A4/A4 210 x 297 mm:""
*ru.PageRegion A4/A4 210 x 297 mm:""
*ko.PageRegion A4/A4 210 x 297 mm:""
*zh.PageRegion A4/A4 210 x 297 mm:""
*zh_TW.PageRegion A4/A4 210 x 297 mm:""
*PageRegion 4x6in/10 x 15 cm (4 x 6 in): "<</PageSize[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*en.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*nl.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*fr.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*de.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*it.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*pt.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*es.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*ru.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*ko.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*zh.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*zh_TW.PageRegion 4x6in/10 x 15 cm (4 x 6 in):""
*PageRegion 5x7in/13 x 18 cm (5 x 7 in): "<</PageSize[360.0 504.4]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*en.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*nl.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*fr.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*de.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*it.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*pt.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*es.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*ru.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*ko.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*zh.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*zh_TW.PageRegion 5x7in/13 x 18 cm (5 x 7 in):""
*PageRegion A6/A6 105 x 148 mm: "<</PageSize[297.6 419.5]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A6/A6 105 x 148 mm:""
*en.PageRegion A6/A6 105 x 148 mm:""
*nl.PageRegion A6/A6 105 x 148 mm:""
*fr.PageRegion A6/A6 105 x 148 mm:""
*de.PageRegion A6/A6 105 x 148 mm:""
*it.PageRegion A6/A6 105 x 148 mm:""
*pt.PageRegion A6/A6 105 x 148 mm:""
*es.PageRegion A6/A6 105 x 148 mm:""
*ru.PageRegion A6/A6 105 x 148 mm:""
*ko.PageRegion A6/A6 105 x 148 mm:""
*zh.PageRegion A6/A6 105 x 148 mm:""
*zh_TW.PageRegion A6/A6 105 x 148 mm:""
*PageRegion A5/A5 148 x 210 mm: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A5/A5 148 x 210 mm:""
*en.PageRegion A5/A5 148 x 210 mm:""
*nl.PageRegion A5/A5 148 x 210 mm:""
*fr.PageRegion A5/A5 148 x 210 mm:""
*de.PageRegion A5/A5 148 x 210 mm:""
*it.PageRegion A5/A5 148 x 210 mm:""
*pt.PageRegion A5/A5 148 x 210 mm:""
*es.PageRegion A5/A5 148 x 210 mm:""
*ru.PageRegion A5/A5 148 x 210 mm:""
*ko.PageRegion A5/A5 148 x 210 mm:""
*zh.PageRegion A5/A5 148 x 210 mm:""
*zh_TW.PageRegion A5/A5 148 x 210 mm:""
*PageRegion B5/B5 182 x 257 mm: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*ja.PageRegion B5/B5 182 x 257 mm:""
*en.PageRegion B5/B5 182 x 257 mm:""
*nl.PageRegion B5/B5 182 x 257 mm:""
*fr.PageRegion B5/B5 182 x 257 mm:""
*de.PageRegion B5/B5 182 x 257 mm:""
*it.PageRegion B5/B5 182 x 257 mm:""
*pt.PageRegion B5/B5 182 x 257 mm:""
*es.PageRegion B5/B5 182 x 257 mm:""
*ru.PageRegion B5/B5 182 x 257 mm:""
*ko.PageRegion B5/B5 182 x 257 mm:""
*zh.PageRegion B5/B5 182 x 257 mm:""
*zh_TW.PageRegion B5/B5 182 x 257 mm:""
*PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in): "<</PageSize[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*en.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*nl.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*fr.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*de.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*it.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*pt.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*es.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*ru.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*ko.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*zh.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*zh_TW.PageRegion 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*PageRegion 5x8in/13 x 20 cm (5 x 8 in): "<</PageSize[360.0 576.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*en.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*nl.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*fr.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*de.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*it.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*pt.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*es.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*ru.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*ko.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*zh.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*zh_TW.PageRegion 5x8in/13 x 20 cm (5 x 8 in):""
*PageRegion 8x10in/20 x 25 cm (8 x 10 in): "<</PageSize[576.0 720.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*en.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*nl.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*fr.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*de.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*it.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*pt.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*es.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*ru.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*ko.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*zh.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*zh_TW.PageRegion 8x10in/20 x 25 cm (8 x 10 in):""
*PageRegion 169widesize/16x9 wide size (102 x 181 mm): "<</PageSize[288.0 511.9]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*en.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*nl.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*fr.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*de.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*it.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*pt.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*es.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*ru.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*ko.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*zh.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*zh_TW.PageRegion 169widesize/16x9 wide size (102 x 181 mm):""
*PageRegion 100x148mm/100 x 148 mm: "<</PageSize[283.5 419.5]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 100x148mm/100 x 148 mm:""
*en.PageRegion 100x148mm/100 x 148 mm:""
*nl.PageRegion 100x148mm/100 x 148 mm:""
*fr.PageRegion 100x148mm/100 x 148 mm:""
*de.PageRegion 100x148mm/100 x 148 mm:""
*it.PageRegion 100x148mm/100 x 148 mm:""
*pt.PageRegion 100x148mm/100 x 148 mm:""
*es.PageRegion 100x148mm/100 x 148 mm:""
*ru.PageRegion 100x148mm/100 x 148 mm:""
*ko.PageRegion 100x148mm/100 x 148 mm:""
*zh.PageRegion 100x148mm/100 x 148 mm:""
*zh_TW.PageRegion 100x148mm/100 x 148 mm:""
*PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in: "<</PageSize[297.1 684.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*en.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*nl.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*fr.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*de.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*it.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*pt.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*es.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*ru.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*ko.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*zh.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*zh_TW.PageRegion ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*en.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*nl.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*fr.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*de.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*it.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*pt.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*es.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*ru.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*ko.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*zh.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*zh_TW.PageRegion ENVELOPEDL/Envelope DL  110 x 220 mm:""
*PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm: "<</PageSize[323.1 459.2]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*en.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*nl.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*fr.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*de.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*it.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*pt.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*es.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*ru.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*ko.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*zh.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*zh_TW.PageRegion ENVELOPEC6/Envelope C6  114 x 162 mm:""
*PageRegion Letter/Letter 8 1/2 x 11 in: "<</PageSize[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Letter/Letter 8 1/2 x 11 in:""
*en.PageRegion Letter/Letter 8 1/2 x 11 in:""
*nl.PageRegion Letter/Letter 8 1/2 x 11 in:""
*fr.PageRegion Letter/Letter 8 1/2 x 11 in:""
*de.PageRegion Letter/Letter 8 1/2 x 11 in:""
*it.PageRegion Letter/Letter 8 1/2 x 11 in:""
*pt.PageRegion Letter/Letter 8 1/2 x 11 in:""
*es.PageRegion Letter/Letter 8 1/2 x 11 in:""
*ru.PageRegion Letter/Letter 8 1/2 x 11 in:""
*ko.PageRegion Letter/Letter 8 1/2 x 11 in:""
*zh.PageRegion Letter/Letter 8 1/2 x 11 in:""
*zh_TW.PageRegion Letter/Letter 8 1/2 x 11 in:""
*PageRegion Legal/Legal 8 1/2 x 14 in: "<</PageSize[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Legal/Legal 8 1/2 x 14 in:""
*en.PageRegion Legal/Legal 8 1/2 x 14 in:""
*nl.PageRegion Legal/Legal 8 1/2 x 14 in:""
*fr.PageRegion Legal/Legal 8 1/2 x 14 in:""
*de.PageRegion Legal/Legal 8 1/2 x 14 in:""
*it.PageRegion Legal/Legal 8 1/2 x 14 in:""
*pt.PageRegion Legal/Legal 8 1/2 x 14 in:""
*es.PageRegion Legal/Legal 8 1/2 x 14 in:""
*ru.PageRegion Legal/Legal 8 1/2 x 14 in:""
*ko.PageRegion Legal/Legal 8 1/2 x 14 in:""
*zh.PageRegion Legal/Legal 8 1/2 x 14 in:""
*zh_TW.PageRegion Legal/Legal 8 1/2 x 14 in:""
*PageRegion A3/A3 297 x 420 mm: "<</PageSize[841.9 1190.6]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A3/A3 297 x 420 mm:""
*en.PageRegion A3/A3 297 x 420 mm:""
*nl.PageRegion A3/A3 297 x 420 mm:""
*fr.PageRegion A3/A3 297 x 420 mm:""
*de.PageRegion A3/A3 297 x 420 mm:""
*it.PageRegion A3/A3 297 x 420 mm:""
*pt.PageRegion A3/A3 297 x 420 mm:""
*es.PageRegion A3/A3 297 x 420 mm:""
*ru.PageRegion A3/A3 297 x 420 mm:""
*ko.PageRegion A3/A3 297 x 420 mm:""
*zh.PageRegion A3/A3 297 x 420 mm:""
*zh_TW.PageRegion A3/A3 297 x 420 mm:""
*PageRegion A3+/A3+ 329 x 483 mm: "<</PageSize[932.6 1369.1]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A3+/A3+ 329 x 483 mm:""
*en.PageRegion A3+/A3+ 329 x 483 mm:""
*nl.PageRegion A3+/A3+ 329 x 483 mm:""
*fr.PageRegion A3+/A3+ 329 x 483 mm:""
*de.PageRegion A3+/A3+ 329 x 483 mm:""
*it.PageRegion A3+/A3+ 329 x 483 mm:""
*pt.PageRegion A3+/A3+ 329 x 483 mm:""
*es.PageRegion A3+/A3+ 329 x 483 mm:""
*ru.PageRegion A3+/A3+ 329 x 483 mm:""
*ko.PageRegion A3+/A3+ 329 x 483 mm:""
*zh.PageRegion A3+/A3+ 329 x 483 mm:""
*zh_TW.PageRegion A3+/A3+ 329 x 483 mm:""
*PageRegion A2/A2 420 x 594 mm: "<</PageSize[1190.6 1683.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A2/A2 420 x 594 mm:""
*en.PageRegion A2/A2 420 x 594 mm:""
*nl.PageRegion A2/A2 420 x 594 mm:""
*fr.PageRegion A2/A2 420 x 594 mm:""
*de.PageRegion A2/A2 420 x 594 mm:""
*it.PageRegion A2/A2 420 x 594 mm:""
*pt.PageRegion A2/A2 420 x 594 mm:""
*es.PageRegion A2/A2 420 x 594 mm:""
*ru.PageRegion A2/A2 420 x 594 mm:""
*ko.PageRegion A2/A2 420 x 594 mm:""
*zh.PageRegion A2/A2 420 x 594 mm:""
*zh_TW.PageRegion A2/A2 420 x 594 mm:""
*PageRegion B4/B4 257 x 364 mm: "<</PageSize[728.5 1031.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion B4/B4 257 x 364 mm:""
*en.PageRegion B4/B4 257 x 364 mm:""
*nl.PageRegion B4/B4 257 x 364 mm:""
*fr.PageRegion B4/B4 257 x 364 mm:""
*de.PageRegion B4/B4 257 x 364 mm:""
*it.PageRegion B4/B4 257 x 364 mm:""
*pt.PageRegion B4/B4 257 x 364 mm:""
*es.PageRegion B4/B4 257 x 364 mm:""
*ru.PageRegion B4/B4 257 x 364 mm:""
*ko.PageRegion B4/B4 257 x 364 mm:""
*zh.PageRegion B4/B4 257 x 364 mm:""
*zh_TW.PageRegion B4/B4 257 x 364 mm:""
*PageRegion B3/B3 364 x 515 mm: "<</PageSize[1031.8 1459.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion B3/B3 364 x 515 mm:""
*en.PageRegion B3/B3 364 x 515 mm:""
*nl.PageRegion B3/B3 364 x 515 mm:""
*fr.PageRegion B3/B3 364 x 515 mm:""
*de.PageRegion B3/B3 364 x 515 mm:""
*it.PageRegion B3/B3 364 x 515 mm:""
*pt.PageRegion B3/B3 364 x 515 mm:""
*es.PageRegion B3/B3 364 x 515 mm:""
*ru.PageRegion B3/B3 364 x 515 mm:""
*ko.PageRegion B3/B3 364 x 515 mm:""
*zh.PageRegion B3/B3 364 x 515 mm:""
*zh_TW.PageRegion B3/B3 364 x 515 mm:""
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4 210 x 297 mm: "8.4 8.4 586.9 833.5"
*ImageableArea 4x6in/10 x 15 cm (4 x 6 in): "8.4 8.4 279.6 423.6"
*ImageableArea 5x7in/13 x 18 cm (5 x 7 in): "8.4 8.4 351.6 496.0"
*ImageableArea A6/A6 105 x 148 mm: "8.4 8.4 289.2 411.1"
*ImageableArea A5/A5 148 x 210 mm: "8.4 8.4 411.1 586.9"
*ImageableArea B5/B5 182 x 257 mm: "8.4 8.4 507.5 720.1"
*ImageableArea 3.5x5in/9 x 13 cm (3.5 x 5 in): "8.4 8.4 243.8 351.6"
*ImageableArea 5x8in/13 x 20 cm (5 x 8 in): "8.4 8.4 351.6 567.6"
*ImageableArea 8x10in/20 x 25 cm (8 x 10 in): "8.4 8.4 567.6 711.6"
*ImageableArea 169widesize/16x9 wide size (102 x 181 mm): "8.4 8.4 279.6 503.5"
*ImageableArea 100x148mm/100 x 148 mm: "8.4 8.4 275.1 411.1"
*ImageableArea ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in: "56.6 8.4 288.7 675.6"
*ImageableArea ENVELOPEDL/Envelope DL  110 x 220 mm: "56.6 8.4 303.4 615.2"
*ImageableArea ENVELOPEC6/Envelope C6  114 x 162 mm: "56.6 8.4 314.7 450.8"
*ImageableArea Letter/Letter 8 1/2 x 11 in: "8.4 8.4 603.6 783.6"
*ImageableArea Legal/Legal 8 1/2 x 14 in: "8.4 8.4 603.6 999.6"
*ImageableArea A3/A3 297 x 420 mm: "8.4 8.4 833.5 1182.2"
*ImageableArea A3+/A3+ 329 x 483 mm: "8.4 8.4 924.2 1360.7"
*ImageableArea A2/A2 420 x 594 mm: "8.4 8.4 1182.2 1675.4"
*ImageableArea B4/B4 257 x 364 mm: "8.4 8.4 720.1 1023.4"
*ImageableArea B3/B3 364 x 515 mm: "8.4 8.4 1023.4 1451.4"

*DefaultPaperDimension: A4
*PaperDimension A4/A4 210 x 297 mm: "595.3 841.9"
*PaperDimension 4x6in/10 x 15 cm (4 x 6 in): "288.0 432.0"
*PaperDimension 5x7in/13 x 18 cm (5 x 7 in): "360.0 504.4"
*PaperDimension A6/A6 105 x 148 mm: "297.6 419.5"
*PaperDimension A5/A5 148 x 210 mm: "419.5 595.3"
*PaperDimension B5/B5 182 x 257 mm: "515.9 728.5"
*PaperDimension 3.5x5in/9 x 13 cm (3.5 x 5 in): "252.2 360.0"
*PaperDimension 5x8in/13 x 20 cm (5 x 8 in): "360.0 576.0"
*PaperDimension 8x10in/20 x 25 cm (8 x 10 in): "576.0 720.0"
*PaperDimension 169widesize/16x9 wide size (102 x 181 mm): "288.0 511.9"
*PaperDimension 100x148mm/100 x 148 mm: "283.5 419.5"
*PaperDimension ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in: "297.1 684.0"
*PaperDimension ENVELOPEDL/Envelope DL  110 x 220 mm: "311.8 623.6"
*PaperDimension ENVELOPEC6/Envelope C6  114 x 162 mm: "323.1 459.2"
*PaperDimension Letter/Letter 8 1/2 x 11 in: "612.0 792.0"
*PaperDimension Legal/Legal 8 1/2 x 14 in: "612.0 1008.0"
*PaperDimension A3/A3 297 x 420 mm: "841.9 1190.6"
*PaperDimension A3+/A3+ 329 x 483 mm: "932.6 1369.1"
*PaperDimension A2/A2 420 x 594 mm: "1190.6 1683.8"
*PaperDimension B4/B4 257 x 364 mm: "728.5 1031.8"
*PaperDimension B3/B3 364 x 515 mm: "1031.8 1459.8"


*CloseGroup: *GroupPaperQualityOptions

*OpenGroup: *GroupReduceEnlargeDocument/Reduce/Enlarge Document
*ja.Translation GroupReduceEnlargeDocument/Reduce/Enlarge Document:""
*en.Translation GroupReduceEnlargeDocument/Reduce/Enlarge Document:""
*nl.Translation GroupReduceEnlargeDocument/Verklein/vergroot document:""
*fr.Translation GroupReduceEnlargeDocument/Réduire/Agrandir le document:""
*de.Translation GroupReduceEnlargeDocument/Dokument verkleinern/vergrößern:""
*it.Translation GroupReduceEnlargeDocument/Stampa proporzionale:""
*pt.Translation GroupReduceEnlargeDocument/Reduzir/Aumentar Documento:""
*es.Translation GroupReduceEnlargeDocument/Reducir/Ampliar Documento:""
*ru.Translation GroupReduceEnlargeDocument/Уменьшить/Увеличить:""
*ko.Translation GroupReduceEnlargeDocument/문서 확대/축소:""
*zh.Translation GroupReduceEnlargeDocument/缩小/放大文件:""
*zh_TW.Translation GroupReduceEnlargeDocument/縮放選項:""

*OpenUI *ReduceEnlarge/Reduce/Enlarge: PickOne
*OrderDependency: 50 AnySetup *ReduceEnlarge
*DefaultReduceEnlarge: Off
*ja.Translation ReduceEnlarge/Reduce/Enlarge:""
*en.Translation ReduceEnlarge/Reduce/Enlarge:""
*nl.Translation ReduceEnlarge/Verkleinen/Vergroten:""
*fr.Translation ReduceEnlarge/Impression proportionnelle:""
*de.Translation ReduceEnlarge/Skalierter Druck:""
*it.Translation ReduceEnlarge/Stampa proporzionale:""
*pt.Translation ReduceEnlarge/Reduzir/Aumentar:""
*es.Translation ReduceEnlarge/Impresión Proporcional:""
*ru.Translation ReduceEnlarge/Уменьшить/Увеличить:""
*ko.Translation ReduceEnlarge/Reduce/Enlarge:""
*zh.Translation ReduceEnlarge/Reduce/Enlarge:""
*zh_TW.Translation ReduceEnlarge/Reduce/Enlarge:""
*ReduceEnlarge Off/Off: 
*ja.ReduceEnlarge Off/Off:""
*en.ReduceEnlarge Off/Off:""
*nl.ReduceEnlarge Off/Uit:""
*fr.ReduceEnlarge Off/Non:""
*de.ReduceEnlarge Off/Aus:""
*it.ReduceEnlarge Off/Off:""
*pt.ReduceEnlarge Off/Não:""
*es.ReduceEnlarge Off/Desactivada:""
*ru.ReduceEnlarge Off/Выключить:""
*ko.ReduceEnlarge Off/사용 안 함:""
*zh.ReduceEnlarge Off/关:""
*zh_TW.ReduceEnlarge Off/關閉:""
*ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size: 
*ja.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*en.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*nl.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*fr.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*de.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*it.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*pt.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*es.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*ru.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*ko.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*zh.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*zh_TW.ReduceEnlarge ByOutputPaperSize/On - By Output Paper Size:""
*ReduceEnlarge ByPercentage/On - By Percentage: 
*ja.ReduceEnlarge ByPercentage/On - By Percentage:""
*en.ReduceEnlarge ByPercentage/On - By Percentage:""
*nl.ReduceEnlarge ByPercentage/On - By Percentage:""
*fr.ReduceEnlarge ByPercentage/On - By Percentage:""
*de.ReduceEnlarge ByPercentage/On - By Percentage:""
*it.ReduceEnlarge ByPercentage/On - By Percentage:""
*pt.ReduceEnlarge ByPercentage/On - By Percentage:""
*es.ReduceEnlarge ByPercentage/On - By Percentage:""
*ru.ReduceEnlarge ByPercentage/On - By Percentage:""
*ko.ReduceEnlarge ByPercentage/On - By Percentage:""
*zh.ReduceEnlarge ByPercentage/On - By Percentage:""
*zh_TW.ReduceEnlarge ByPercentage/On - By Percentage:""
*CloseUI: *ReduceEnlarge


*OpenUI *OutputPaper/By Output Paper Size: PickOne
*OrderDependency: 60 AnySetup *OutputPaper
*DefaultOutputPaper: SameDocumentSize
*ja.Translation OutputPaper/By Output Paper Size:""
*en.Translation OutputPaper/By Output Paper Size:""
*nl.Translation OutputPaper/Op papiergrootte (uitvoer):""
*fr.Translation OutputPaper/Par format de papier:""
*de.Translation OutputPaper/Nach Ausgabeformat:""
*it.Translation OutputPaper/Per formato carta in output:""
*pt.Translation OutputPaper/Por Formato de Papel de Saída:""
*es.Translation OutputPaper/Tamaño Papel de Salida:""
*ru.Translation OutputPaper/По размеру выходной бумаги:""
*ko.Translation OutputPaper/출력 용지 크기:""
*zh.Translation OutputPaper/输出打印纸尺寸:""
*zh_TW.Translation OutputPaper/實際列印的紙張大小:""
*OutputPaper SameDocumentSize/Same as Document Size: 
*ja.OutputPaper SameDocumentSize/Same as Document Size:""
*en.OutputPaper SameDocumentSize/Same as Document Size:""
*nl.OutputPaper SameDocumentSize/Gelijk aan documentformaat:""
*fr.OutputPaper SameDocumentSize/Identique à la taille du doc.:""
*de.OutputPaper SameDocumentSize/Wie Dokumentengröße:""
*it.OutputPaper SameDocumentSize/Come formato documento:""
*pt.OutputPaper SameDocumentSize/Igual ao Formato do Documento:""
*es.OutputPaper SameDocumentSize/Igual que tamaño documento:""
*ru.OutputPaper SameDocumentSize/Аналогичный размеру документа:""
*ko.OutputPaper SameDocumentSize/문서 크기와 동일:""
*zh.OutputPaper SameDocumentSize/与文件尺寸相同:""
*zh_TW.OutputPaper SameDocumentSize/同文件大小:""
*OutputPaper A4/A4 210 x 297 mm: 
*ja.OutputPaper A4/A4 210 x 297 mm:""
*en.OutputPaper A4/A4 210 x 297 mm:""
*nl.OutputPaper A4/A4 210 x 297 mm:""
*fr.OutputPaper A4/A4 210 x 297 mm:""
*de.OutputPaper A4/A4 297 x 210 mm:""
*it.OutputPaper A4/A4 297 x 210 mm:""
*pt.OutputPaper A4/A4 297 x 210 mm:""
*es.OutputPaper A4/A4 297 x 210 mm:""
*ru.OutputPaper A4/A4 (210 x 297 мм):""
*ko.OutputPaper A4/A4 210 x 297 mm:""
*zh.OutputPaper A4/A4 210 x 297 毫米:""
*zh_TW.OutputPaper A4/A4 210 x 297 mm:""
*OutputPaper 4x6in/10 x 15 cm (4 x 6 in): 
*ja.OutputPaper 4x6in/10 x 15 cm (4 x 6 in):""
*en.OutputPaper 4x6in/10 x 15 cm (4 x 6 in):""
*nl.OutputPaper 4x6in/10 x 15 cm (4 x 6 in):""
*fr.OutputPaper 4x6in/10 x 15 cm (4 x 6 p.):""
*de.OutputPaper 4x6in/10 x 15 cm (4 x 6 Zoll):""
*it.OutputPaper 4x6in/10 x 15 cm (4 x 6 pol.):""
*pt.OutputPaper 4x6in/10 x 15 cm (4 x 6 pol):""
*es.OutputPaper 4x6in/10 x 15 cm (4 x 6 pulg):""
*ru.OutputPaper 4x6in/10 x 15 см (4 x 6 in):""
*ko.OutputPaper 4x6in/10 x 15 cm (4 x 6 in):""
*zh.OutputPaper 4x6in/102 x 152 毫米 (4 x 6 英寸):""
*zh_TW.OutputPaper 4x6in/10 x 15 cm (4 x 6 in):""
*OutputPaper 5x7in/13 x 18 cm (5 x 7 in): 
*ja.OutputPaper 5x7in/13 x 18 cm (5 x 7 in):""
*en.OutputPaper 5x7in/13 x 18 cm (5 x 7 in):""
*nl.OutputPaper 5x7in/13 x 18 cm (5 x 7 in):""
*fr.OutputPaper 5x7in/13 x 18 cm (5 x 7 p.):""
*de.OutputPaper 5x7in/13 x 18 cm (5 x 7 Zoll):""
*it.OutputPaper 5x7in/13 x 18 cm (5 x 7 pol.):""
*pt.OutputPaper 5x7in/13 x 18 cm (5 x 7 pol):""
*es.OutputPaper 5x7in/13 x 18 cm (5 x 7 pulg):""
*ru.OutputPaper 5x7in/13 x 18 см (5 x 7 in):""
*ko.OutputPaper 5x7in/13 x 18 cm (5 x 7 in):""
*zh.OutputPaper 5x7in/127 x 178 毫米 (5 x 7 英寸):""
*zh_TW.OutputPaper 5x7in/13 x 18 cm (5 x 7 in):""
*OutputPaper A6/A6 105 x 148 mm: 
*ja.OutputPaper A6/A6 105 x 148 mm:""
*en.OutputPaper A6/A6 105 x 148 mm:""
*nl.OutputPaper A6/A6 105 x 148 mm:""
*fr.OutputPaper A6/A6 105 x 148 mm:""
*de.OutputPaper A6/A6 105 x 148 mm:""
*it.OutputPaper A6/A6 105 x 148 mm:""
*pt.OutputPaper A6/A6 105 x 148 mm:""
*es.OutputPaper A6/A6 105 x 148 mm:""
*ru.OutputPaper A6/A6 105 x 148 мм:""
*ko.OutputPaper A6/A6 105 x 148 mm:""
*zh.OutputPaper A6/A6 105 x 148 毫米:""
*zh_TW.OutputPaper A6/A6 105 x 148 mm:""
*OutputPaper A5/A5 148 x 210 mm: 
*ja.OutputPaper A5/A5 148 x 210 mm:""
*en.OutputPaper A5/A5 148 x 210 mm:""
*nl.OutputPaper A5/A5 148 x 210 mm:""
*fr.OutputPaper A5/A5 148 x 210 mm:""
*de.OutputPaper A5/A5 148 x 210 mm:""
*it.OutputPaper A5/A5 148 x 210 mm:""
*pt.OutputPaper A5/A5 148 x 210 mm:""
*es.OutputPaper A5/A5 148 x 210 mm:""
*ru.OutputPaper A5/A5 148 x 210 мм:""
*ko.OutputPaper A5/A5 148 x 210 mm:""
*zh.OutputPaper A5/A5 148 x 210 毫米:""
*zh_TW.OutputPaper A5/A5 148 x 210 mm:""
*OutputPaper B5/B5 182 x 257 mm: 
*ja.OutputPaper B5/B5 182 x 257 mm:""
*en.OutputPaper B5/B5 182 x 257 mm:""
*nl.OutputPaper B5/B5 182 x 257 mm:""
*fr.OutputPaper B5/B5 182 x 257 mm:""
*de.OutputPaper B5/B5 182 x 257 mm:""
*it.OutputPaper B5/B5 182 x 257 mm:""
*pt.OutputPaper B5/B5 182 x 257 mm:""
*es.OutputPaper B5/B5 182 x 257 mm:""
*ru.OutputPaper B5/B5 182 x 257 мм:""
*ko.OutputPaper B5/B5 182 x 257 mm:""
*zh.OutputPaper B5/B5 182 x 257 毫米:""
*zh_TW.OutputPaper B5/B5 182 x 257 mm:""
*OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 in): 
*ja.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*en.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*nl.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*fr.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 p.):""
*de.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 Zoll):""
*it.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 pol.):""
*pt.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 pol):""
*es.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 pulg):""
*ru.OutputPaper 3.5x5in/9 x 13 см (3.5 x 5 in):""
*ko.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*zh.OutputPaper 3.5x5in/89 x 127 毫米 (3.5 x 5 英寸):""
*zh_TW.OutputPaper 3.5x5in/9 x 13 cm (3.5 x 5 in):""
*OutputPaper 5x8in/13 x 20 cm (5 x 8 in): 
*ja.OutputPaper 5x8in/13 x 20 cm (5 x 8 in):""
*en.OutputPaper 5x8in/13 x 20 cm (5 x 8 in):""
*nl.OutputPaper 5x8in/13 x 20 cm (5 x 8 in):""
*fr.OutputPaper 5x8in/13 x 20 cm (5 x 8 p.):""
*de.OutputPaper 5x8in/13 x 20 cm (5 x 8 Zoll):""
*it.OutputPaper 5x8in/13 x 20 cm (5 x 8 pol.):""
*pt.OutputPaper 5x8in/13 x 20 cm (5 x 8 pol):""
*es.OutputPaper 5x8in/13 x 20 cm (5 x 8 pulg):""
*ru.OutputPaper 5x8in/13 x 20 см (5 x 8 in):""
*ko.OutputPaper 5x8in/13 x 20 cm (5 x 8 in):""
*zh.OutputPaper 5x8in/127 x 203 毫米 (5 x 8 英寸):""
*zh_TW.OutputPaper 5x8in/13 x 20 cm (5 x 8 in):""
*OutputPaper 8x10in/20 x 25 cm (8 x 10 in): 
*ja.OutputPaper 8x10in/20 x 25 cm (8 x 10 in):""
*en.OutputPaper 8x10in/20 x 25 cm (8 x 10 in):""
*nl.OutputPaper 8x10in/20 x 25 cm (8 x 10 in):""
*fr.OutputPaper 8x10in/20 x 25 cm (8 x 10 p.):""
*de.OutputPaper 8x10in/20 x 25 cm (8 x 10 Zoll):""
*it.OutputPaper 8x10in/20 x 25 cm (8 x 10 pol.):""
*pt.OutputPaper 8x10in/20 x 25 cm (8 x 10 pol):""
*es.OutputPaper 8x10in/20 x 25 cm (8 x 10 pulg):""
*ru.OutputPaper 8x10in/20 x 25 см (8 x 10 in):""
*ko.OutputPaper 8x10in/20 x 25 cm (8 x 10 in):""
*zh.OutputPaper 8x10in/203 x 254 毫米 (8 x 10 英寸):""
*zh_TW.OutputPaper 8x10in/20 x 25 cm (8 x 10 in):""
*OutputPaper 169widesize/16x9 wide size (102 x 181 mm): 
*ja.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*en.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*nl.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*fr.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*de.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*it.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*pt.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*es.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*ru.OutputPaper 169widesize/16x9 wide size (102 x 181 мм):""
*ko.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*zh.OutputPaper 169widesize/16x9 宽尺寸 (102 x 181 毫米):""
*zh_TW.OutputPaper 169widesize/16x9 wide size (102 x 181 mm):""
*OutputPaper 100x148mm/100 x 148 mm: 
*ja.OutputPaper 100x148mm/100 x 148 mm:""
*en.OutputPaper 100x148mm/100 x 148 mm:""
*nl.OutputPaper 100x148mm/100 x 148 mm:""
*fr.OutputPaper 100x148mm/100 x 148 mm:""
*de.OutputPaper 100x148mm/100 x 148 mm:""
*it.OutputPaper 100x148mm/100 x 148 mm:""
*pt.OutputPaper 100x148mm/100 x 148 mm:""
*es.OutputPaper 100x148mm/100 x 148 mm:""
*ru.OutputPaper 100x148mm/100 x 148 мм:""
*ko.OutputPaper 100x148mm/100 x 148 mm:""
*zh.OutputPaper 100x148mm/100 x 148 毫米:""
*zh_TW.OutputPaper 100x148mm/100 x 148 mm:""
*OutputPaper ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in: 
*ja.OutputPaper ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*en.OutputPaper ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*nl.OutputPaper ENVELOPE_10/Enveloppe #10 4 1/8 x 9 1/2 in:""
*fr.OutputPaper ENVELOPE_10/Env. US #10 104,8 x 228,6 mm:""
*de.OutputPaper ENVELOPE_10/Umschlag #10 4 1/8 x 9½ Zoll:""
*it.OutputPaper ENVELOPE_10/Busta #10 105 x 241 mm:""
*pt.OutputPaper ENVELOPE_10/Envelopes #10 4 1/8 x 9 1/2 pol:""
*es.OutputPaper ENVELOPE_10/Sobre #10 4 1/8 x 9½ pulg:""
*ru.OutputPaper ENVELOPE_10/Конверт #10 4 1/8 x 9 1/2 in:""
*ko.OutputPaper ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*zh.OutputPaper ENVELOPE_10/信封 #10 4 1/8 x 9 1/2 英寸:""
*zh_TW.OutputPaper ENVELOPE_10/Envelope #10 4 1/8 x 9 1/2 in:""
*OutputPaper ENVELOPEDL/Envelope DL  110 x 220 mm: 
*ja.OutputPaper ENVELOPEDL/Envelope DL  110 x 220 mm:""
*en.OutputPaper ENVELOPEDL/Envelope DL  110 x 220 mm:""
*nl.OutputPaper ENVELOPEDL/Enveloppe DL  110 x 220 mm:""
*fr.OutputPaper ENVELOPEDL/Enveloppe DL  110 x 220 mm:""
*de.OutputPaper ENVELOPEDL/Umschlag DL  110 x 220 mm:""
*it.OutputPaper ENVELOPEDL/Busta DL 110 x 220 mm:""
*pt.OutputPaper ENVELOPEDL/Envelopes DL  110 x 220 mm:""
*es.OutputPaper ENVELOPEDL/Sobre DL  110 x 220 mm:""
*ru.OutputPaper ENVELOPEDL/Конверт DL  110 x 220 мм:""
*ko.OutputPaper ENVELOPEDL/Envelope DL  110 x 220 mm:""
*zh.OutputPaper ENVELOPEDL/信封 DL  110 x 220 毫米:""
*zh_TW.OutputPaper ENVELOPEDL/Envelope DL  110 x 220 mm:""
*OutputPaper ENVELOPEC6/Envelope C6  114 x 162 mm: 
*ja.OutputPaper ENVELOPEC6/Envelope C6  114 x 162 mm:""
*en.OutputPaper ENVELOPEC6/Envelope C6  114 x 162 mm:""
*nl.OutputPaper ENVELOPEC6/Enveloppe C6  114 x 162 mm:""
*fr.OutputPaper ENVELOPEC6/Enveloppe C6  114 x 162 mm:""
*de.OutputPaper ENVELOPEC6/Umschlag C6  114 x 162 mm:""
*it.OutputPaper ENVELOPEC6/Busta C6 114 x 162 mm:""
*pt.OutputPaper ENVELOPEC6/Envelopes C6  114 x 162 mm:""
*es.OutputPaper ENVELOPEC6/Sobre C6  114 x 162 mm:""
*ru.OutputPaper ENVELOPEC6/Конверт C6  114 x 162 мм:""
*ko.OutputPaper ENVELOPEC6/Envelope C6  114 x 162 mm:""
*zh.OutputPaper ENVELOPEC6/信封 C6  114 x 162 毫米:""
*zh_TW.OutputPaper ENVELOPEC6/Envelope C6  114 x 162 mm:""
*OutputPaper Letter/Letter 8 1/2 x 11 in: 
*ja.OutputPaper Letter/Letter 8 1/2 x 11 in:""
*en.OutputPaper Letter/Letter 8 1/2 x 11 in:""
*nl.OutputPaper Letter/Letter 8 1/2 x 11 in:""
*fr.OutputPaper Letter/Lettre US 8½ x 11 p.:""
*de.OutputPaper Letter/Letter 8½ x 11 Zoll:""
*it.OutputPaper Letter/Letter 216 x 279 mm:""
*pt.OutputPaper Letter/Letter 8½ x 11 pol:""
*es.OutputPaper Letter/Carta 8½ x 11 pulg:""
*ru.OutputPaper Letter/Letter 8 1/2 x 11 in:""
*ko.OutputPaper Letter/Letter 8 1/2 x 11 in:""
*zh.OutputPaper Letter/信纸 8 1/2 x 11 英寸:""
*zh_TW.OutputPaper Letter/Letter 8 1/2 x 11 in:""
*OutputPaper Legal/Legal 8 1/2 x 14 in: 
*ja.OutputPaper Legal/Legal 8 1/2 x 14 in:""
*en.OutputPaper Legal/Legal 8 1/2 x 14 in:""
*nl.OutputPaper Legal/Legal 8 1/2 x 14 in:""
*fr.OutputPaper Legal/Légal US 8½ x 14 p.:""
*de.OutputPaper Legal/Legal 8½ x 14 Zoll:""
*it.OutputPaper Legal/Legal 216 x 356 mm:""
*pt.OutputPaper Legal/Legal 8½ x 14 pol:""
*es.OutputPaper Legal/Legal 8½ x 14 pulg:""
*ru.OutputPaper Legal/Legal 8 1/2 x 14 in:""
*ko.OutputPaper Legal/Legal 8 1/2 x 14 in:""
*zh.OutputPaper Legal/Legal 8 1/2 x 14 英寸:""
*zh_TW.OutputPaper Legal/Legal 8 1/2 x 14 in:""
*CloseUI: *OutputPaper
