*PPD-Adobe: "4.3"
*% Copyright (C) Seiko Epson Corporation 2018. All rights reserved.
*%
*% PPD file for TM Series Linux CUPS Printer Driver.

*FormatVersion: "4.3"
*FileVersion:   "1.0"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:    "EPSON.PPD"
*Manufacturer:  "Epson"
*Product:       "(WF-M1030/M1560 Series)"
*cupsVersion:   1.2
*cupsManualCopies: True
*cupsModelNumber:  1
*cupsFilter:    "application/vnd.cups-raster 0 /usr/lib/cups/filter/epson_inkjet_printer_filter"
*ModelName:     "M100 Series"
*ShortNickName: "EPSON M100"
*NickName:      "Epson M100 Series - epson-inkjet-printer 1.0.0-1lsb3.2 (Seiko Epson Corporation LSB 3.2)"
*PSVersion:     "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice:   True
*DefaultColorSpace: RGB
*FileSystem:    True
*Throughput:    "1"
*LandscapeOrientation: Plus90
*TTRasterizer:  Type42
*1284DeviceID: "MFG:EPSON;MDL:M100 Series;DES:EPSON M100 Series;"


*% Printer option settings
*OpenGroup: General/General

*% Page size settings.
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize:RP80x200
*PageSize RP80x200/Roll paper 80 x 200 mm: "<</PageSize[204.3 566.9]/ImagingBBox null>>setpagedevice"
*PageSize RP80x2000/Roll paper 80 x 2000 mm: "<</PageSize[204.3 5669.3]/ImagingBBox null>>setpagedevice"
*PageSize RP58x200/Roll paper 58 x 200 mm: "<</PageSize[149.1 566.9]/ImagingBBox null>>setpagedevice"
*PageSize RP58x2000/Roll paper 58 x 2000 mm: "<</PageSize[149.1 5669.3]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion:RP80x200
*PageRegion RP80x200/Roll paper 80 x 200 mm: "<</PageSize[204.3 566.9]/ImagingBBox null>>setpagedevice"
*PageRegion RP80x2000/Roll paper 80 x 2000 mm: "<</PageSize[204.3 5669.3]/ImagingBBox null>>setpagedevice"
*PageRegion RP58x200/Roll paper 58 x 200 mm: "<</PageSize[149.1 566.9]/ImagingBBox null>>setpagedevice"
*PageRegion RP58x2000/Roll paper 58 x 2000 mm: "<</PageSize[149.1 5669.3]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: RP80x200
*ImageableArea RP80x200/Roll paper 80 x 200 mm: "0.0 0.0 204.3 566.9"
*ImageableArea RP80x2000/Roll paper 80 x 2000 mm: "0.0 0.0 204.3 5669.3"
*ImageableArea RP58x200/Roll paper 58 x 200 mm: "0.0 0.0 149.1 566.9"
*ImageableArea RP58x2000/Roll paper 58 x 2000 mm: "0.0 0.0 149.1 5669.3"

*DefaultPaperDimension: RP80x200
*PaperDimension RP80x200/Roll paper 80 x 200 mm: "204.3 566.9"
*PaperDimension RP80x2000/Roll paper 80 x 2000 mm: "204.3 5669.3"
*PaperDimension RP58x200/Roll paper 58 x 200 mm: "149.1 566.9"
*PaperDimension RP58x2000/Roll paper 58 x 2000 mm: "149.1 5669.3"

*% Custom page size settings.
*MaxMediaWidth: "204.3"
*MaxMediaHeight: "5669.3"
*NonUIOrderDependency: 100 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop <</PageSize [ 5 -2 roll ]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72 204.3
*ParamCustomPageSize Height: 2 points 72 5669.3
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*% Resolution settings.
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 203x203dpi
*Resolution 203x203dpi/203 x 203 dpi: "<</HWResolution[203 203]/cupsRowCount 24/cupsBitsPerColor 1>>setpagedevice"
*CloseUI: *Resolution

*% Horizontal and Vertical motion units.
*TmxMotionUnitHori: "203"
*TmxMotionUnitVert: "203"

*% Paper reduction settings.
*OpenUI *TmxPaperReduction/Paper Reduction: PickOne
*OrderDependency: 30 AnySetup *TmxPaperReduction
*DefaultTmxPaperReduction: Bottom
*TmxPaperReduction Off/None: ""
*TmxPaperReduction Top/Top: ""
*TmxPaperReduction Bottom/Bottom: ""
*TmxPaperReduction Both/Top & Bottom: ""
*CloseUI: *TmxPaperReduction

*% Buzzer / Cash Drawer settings.
*OpenUI *TmxBuzzerAndDrawer/Buzzer/ Cash Drawer: PickOne
*OrderDependency: 30 AnySetup *TmxBuzzerAndDrawer
*DefaultTmxBuzzerAndDrawer: NotUsed
*TmxBuzzerAndDrawer NotUsed/Not used: ""
*TmxBuzzerAndDrawer InternalBuzzer/Internal buzzer: ""
*TmxBuzzerAndDrawer ExternalBuzzer/External buzzer: ""
*TmxBuzzerAndDrawer OpenDrawer1/Open drawer #1: ""
*TmxBuzzerAndDrawer OpenDrawer2/Open drawer #2: ""
*CloseUI: *TmxBuzzerAndDrawer

*% Paper source settings.
*OpenUI *TmxPaperCut/Paper Cut: PickOne
*OrderDependency: 30 AnySetup *TmxPaperCut
*DefaultTmxPaperCut: NoCut
*TmxPaperCut NoCut/No cut: ""
*TmxPaperCut CutPerJob/Cut per job: ""
*TmxPaperCut CutPerPage/Cut per page: ""
*CloseUI: *TmxPaperCut

*CloseGroup: General

*% End
